<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet/style.css">
    </head>
    
    <body>
        <div class="bg-image">
        </div>
        <div class="title-text">
            <h1 id="fitTextthing">yourkalamity's site :)</h1>
        </div>
        <div class="body-text">
            <div class="row">
                <div class="image1">
                    <a href="https://github.com/YourKalamity">
                        <img src="images/github-logo.png" height="40">
                    </a>
                </div>
                <div class="image1">
                    <a href="https://discord.gg/3XBcER9">
                        <img src="images/discord-logo.png" height = "40">
                    </a>
                </div>
                </div>
            </div>
        </div>

    </body>
</html>